NODE_ENV=development
APP_SECRET=123456sec

DB_URL=mongodb://localhost:27017/marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false

REDIS_HOST=redis-13871.c8.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13871
REDIS_PASS=N3wC0329gJ8XBQvxvXe5z2vWrAQYqSQG

SENTRY_DSN=https://8c2b8935112b48f0bfb63ecef1f9cf2b@sentry.io/1408288
